when:
  event: pull_request

steps:

  code:
    image: eclipse-temurin:11
    environment:
      - DOCS_VERSION=next
    commands:
      - ./gradlew check docsVuepress -Pbranch=$CI_COMMIT_BRANCH -PdeployUser=$SNAPSHOT_USER -PdeployPassword=$SNAPSHOT_PASS
    secrets: [ snapshot_user, snapshot_pass]

  docs:
    image: woodpeckerci/plugin-surge-preview:1.2.2
    settings:
      path: build/markdown/docs/.vuepress/dist/
      surge_token: 
        from_secret: surge_token
      forge_type: github
      forge_url: https://github.com
      forge_repo_token: 
        from_secret: github_token
